SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
PRIVATE_KEY = 'a4452907968ff8f1c11a8bfbf3a1ebd5d5230c6d57eaebf9f96cd1196b00cc52'
ETHERSCAN_API_KEY = 'NBGYAHGB99Y4BKB1ATNXB53EXSPJW77RVV'